/* pages/index/index.wxss */
.index_swiper{
    height:340rpx;
}
/* 分类部分样式开始 */
.index_cate{
    display:flex;
}
.index_cate navigator{
    flex:1;
    padding:25rpx;
}
// .a{
//   .b{
//     width: 50px;
//   }
// }
/* 分类部分样式结束 */
/* 楼层商品部分开始 */
.index_floor .floor_item .floor_list {
    padding: 0 10rpx;
    /* 清除浮动 */
    overflow: hidden;
  }
  .index_floor .floor_item .floor_list navigator {
    width: 33.33%;
    float: left;
    /* 后四个超链接 */
    /* 后两个超链接 */
  }
  .index_floor .floor_item .floor_list navigator:nth-last-child(-n + 4) {
    /*  
      原图的宽度 / 原图的高度  =变化后的宽度 / 变化后的高度  
      变化后的高度  = 变化后的宽度(750rpx / 3 ) * 原图的高度 / 原图的宽度
      height =  750rpx / 3 *  386 / 232;
      height =  750rpx / 3 *  386 / 232  / 2 
      */
    height: 207.97413793rpx;
    border-left: 10rpx solid #fff;
  }
  .index_floor .floor_item .floor_list navigator:nth-last-child(-n+2) {
    border-top: 10rpx solid #fff;
  }
  .index_floor .floor_item .floor_list navigator image {
    height: 100%;
  }
  

/* 楼层商品部分结束 */