/* pages/order/index.wxss */.first_tab {
  .order_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;

    .order_no_row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .order_no_name {

      }

      .order_no_value {

      }
    }

    .order_price_row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .order_price_name {

      }

      .order_price_value {
        color: var(--themeColor);
        font-size: 30rpx;
      }
    }

    .order_time_row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .order_time_name {

      }

      .order_time_value {

      }
    }
  }
}