






<!-- 轮播图 开始 -->
<view class="detail_swiper">
    <swiper autoplay circular indicator-dots>
      <swiper-item wx:for="{{goodsInfo.pics}}" wx:key="pics_id"
      bindtap="handlePreviewImage"
      data-index="{{index}}"
   >
        <image mode="widthFix" src="{{item.pics_mid}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图 结束 -->

<!-- 商品价格 开始 -->
<view class="goods_price">￥{{goodsInfo.goods_price}}</view>
<!-- 商品价格 结束 -->
<!-- 商品名称 开始 -->
<view class="goods_name_wrap">
  <view class="goods_name">{{goodsInfo.goods_name}}</view>
  <view class="goods_name_icon">
    <text class="iconfont icon-shoucang"></text>
    <view class="icon_name">收藏</view>
  </view>
</view>
<!-- 商品名称 结束 -->
<!-- 图文详情 开始 -->
<view class="goods_detail">
  <view class="goods_detail_title">图文详情</view>
  <view class="goods_detail_content">
    <rich-text nodes="{{goodsInfo.goods_introduce}}">

    </rich-text>


  </view>

</view>
<!-- 图文详情 结束 -->

<!-- // 技巧：现在页面上方写底部工具栏，结构实现了再放到下面去 -->


<view class="btm_tool">
    <!-- 客服按钮 -->
    <view class="tool_item" >
        <text class="iconfont icon-kefu" > </text>
        <view class="tool_name">客服</view>
          <button open-type="contact"></button>
    </view>
    <!-- 分享按钮 -->
    <view class="tool_item" >
      <text class="iconfont  icon-yixianshi-" > </text>
      <view class="tool_name">分享</view>
        <button open-type="contact"></button>
  </view>
  <!-- 购物车部分 -->
  <!-- wx.switchTab：跳转到tabbar页面，并关闭所有其他非tabbar的页面 -->
  <navigator open-type="switchTab" class="tool_item" url="/pages/cart/index">
    <text class="iconfont icon-gouwuche"> </text>
    <view>购物车</view>
  </navigator>
  <view  class="tool_item btn_cart" bindtap="handleCartAdd">加入购物车</view>
    <view class="tool_item btn_buy">
      立即购买
    </view>
  </view>
    

  <!-- //  底部工具栏 -->
  <view></view>

  <view class="btm_tool">
    <view class="all_check_wrap">
      <checkbox-group >
        <checkbox color="red" >
          
        </checkbox>
          
      </checkbox-group>
        
    </view>

    <!-- 右边的结构 -->
    <view class="total_price_wrap">
      <view class="total_price"> 合计: <text>￥900</text> </view>
      <view class="freight_tips">包含运费</view>
    </view>
    <view class="cart_pay" bindtap="handlePay" >结算(900)</view>
  </view>
