.detail_swiper {
    swiper {
        height    : 57vm;
        text-align: center;

        image {
            width: 50%
        }
    }

}

.goods_price {
    color      : var(--themeColor);
    font-size  : 36rpx;
    font-weight: 600;
    padding    : 20rpx 10rpx;

}

.goods_name_wrap {
    display      : flex;
    padding      : 10rpx;
    border-top   : 10rpx solid #dedede;
    border-bottom: 10rpx solid #dedede;
    .goods_name{
        flex:4;
        font-size:30rpx;
        color:#000;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
    
    }
    // 图标部分
.goods_name_icon{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;

    .iconfont{
        font-size: 40rpx;
      }

}
}

.goods_detail{
    .goods_detail_title{
        color:var(--themeColor);
        font-size: 38rpx;
        font-weight:600;
        padding:10rpx;
        border-bottom: 10rpx solid #dedede;
    }
}

// 底部工具栏部分
.btm_tool{
    height:90rpx;
    width: 100%;
    position:fixed;
    left:0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    border-top:1rpx solid #dedede;
    // 先将盒子分块
    .tool_item{
        flex:1;
        display: flex;
        // 设置内容的水平垂直居中
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        // 将button按钮覆盖在原有样式上
        button{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            opacity: 0;
        }
      
    }
    .btn_cart{
        flex: 2;
        background-color: orange;
        font-size: 30rpx;
        color: #fff;
        font-weight: 600;
      }
      .btn_buy{
        flex: 2;
        background-color: orangered;
        font-size: 30rpx;
        color: #fff;
        font-weight: 600;
      }


}